#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=crop\ days
comment10.target=void\ autoGrowAnimal(Animal,\ int)
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ showGrowables()
comment4.params=
comment4.target=int\ getMenuChoice()
comment5.params=crop
comment5.target=void\ manageCrop(Crop)
comment6.params=animal
comment6.target=void\ manageAnimal(Animal)
comment7.params=crop
comment7.target=void\ manualGrow(Crop)
comment8.params=animal
comment8.target=void\ manualGrowAnimal(Animal)
comment9.params=crop\ days
comment9.target=void\ autoGrow(Crop,\ int)
numComments=11
