#BlueJ package file
dependency1.from=Main
dependency1.to=Crop
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Potato
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Quokka
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=874
editor.fx.0.x=69
editor.fx.0.y=36
objectbench.height=142
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Crop
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=179
target1.y=245
target2.height=70
target2.name=Potato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=430
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=580
target3.y=230
target4.height=70
target4.name=Monkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=100
target5.height=70
target5.name=Quokka
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=430
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=340
target7.height=70
target7.name=Rice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=100
