#BlueJ package file
dependency1.from=Main
dependency1.to=Crop
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Potato
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=874
editor.fx.0.x=69
editor.fx.0.y=36
objectbench.height=142
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8426610348468849
package.editor.height=791
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Crop
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=169
target1.y=145
target2.height=70
target2.name=Potato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=330
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=570
target3.y=130
target4.height=70
target4.name=Quokka
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=330
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=240
